import random
letters =['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers=['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols=['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '-', '+', '=', '{', '}', '[', ']', '|' ]

print('welcome to easy password generator')
#
nr_letters=int(input("how many letters would you like in your password?\n"))
nr_numbers=int(input("how many numbers would you like?\n"))
nr_symbols=int(input("how many symbols would you like?\n"))

password=''
# easy way
# for alpha in range(0,nr_letters):
#     password+=random.choice(letters)
# for num in range(0,nr_numbers):
#     password+=random.choice(numbers)
# for sym in range(0,nr_symbols):
#     password+=random.choice(symbols)

#print(password)
# hard way

password_list=[]
for alpha in range(0,nr_letters):
    password_list.append(random.choice(letters))
for num in range(0,nr_numbers):
    password_list.append(random.choice(numbers))
for sym in range(0,nr_symbols):
    password_list.append(random.choice(symbols))
print(password_list)
random.shuffle(password_list)
print(password_list)


for char in password_list:
    password+=char

print(password)













